stages:
  - dependency_build
  - distro_build

before_script:
  - mkdir -p linux/ && find ./ -type f -iname "*.sh" -exec chmod +x {} \;

include:
  - local: .gitlab/templates/build_docker_ci_images.yml
  - local: .gitlab/templates/build_distro.yml

arch-build:
  extends: .build_distro
  variables:
    DEVICE: switch
    DISTRO: arch
    HEKATE: "true"

bionic-build:
  extends: .build_distro
  variables:
    DEVICE: switch
    DISTRO: bionic
    HEKATE: "true"

centos-build:
  extends: .build_distro
  variables:
    DEVICE: switch
    DISTRO: centos
    HEKATE: "true"

buster-build:
  extends: .build_distro
  variables:
    DEVICE: switch
    DISTRO: buster
    HEKATE: "true"

fedora-build:
  extends: .build_distro
  variables:
    DEVICE: switch
    DISTRO: fedora
    HEKATE: "true"

focal-build:
  extends: .build_distro
  variables:
    DEVICE: switch
    DISTRO: focal
    HEKATE: "true"

groovy-build:
  extends: .build_distro
  variables:
    DEVICE: switch
    DISTRO: groovy
    HEKATE: "true"

tumbleweed-build:
  extends: .build_distro
  variables:
    DEVICE: switch
    DISTRO: tumbleweed
    HEKATE: "true"
